@import "../../assets/styles/variables";

.section {
    max-width: 1200px;
    position: relative;
    height: auto;
    margin: 0 auto; 
    min-height: calc(100vh - (350px));
    
    h1 {
        text-align: center;
        font-size: 28px;

        @media screen and (max-width: 799px) {
            font-size: 22px;
        }
    }

    &__article {
        position: relative;
        display: flex;
        flex-direction: column;
        -webkit-box-align: center;
        align-items: center;
        margin-top: 29px;
        margin-bottom: 10px;
        // height: 100%;  
        padding: 20px 0px;
        background-color: #f3f4f4;
        border: 1px solid #d6d4d4;
        -webkit-box-shadow: 0 0 9px 0 rgba(50, 50, 50, .15);
        -moz-box-shadow: 0 0 9px 0 rgba(50, 50, 50, .15);
        box-shadow: 0 0 9px 0 rgba(50, 50, 50, .15);

        @media screen and (max-width: 799px) {
            width: 100%;
        }

        &__defaultFilters {
            border-bottom: 2px solid black;
            margin-bottom: 20px;
            padding-bottom: 20px;
            width: 90%;
            text-align: center;
        }

        &__filterAndSorting {
            display: flex;
            margin-bottom: 20px;
        }
    
        &__cardContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
    }
}